manuscript/JOSS_odt_sec_paper.bib (before)
﻿% This file was created with Citavi 6.3.0.0

@article{Ashurst_2005,
 author = {Ashurst, William T. and Kerstein, Alan R.},
 year = {2005},
 title = {One-dimensional turbulence: Variable-density formulation and application to mixing layers},
 keywords = {ODT},
 volume = {17},
 number = {2},
 issn = {0001-1452},
 journal = {Physics of Fluids},
 doi = {10.1063/1.1847413}
}


@article{Ashurst_2009,
 author = {Ashurst, William T. and Kerstein, Alan R.},
 year = {2009},
 title = {Erratum: “One-dimensional turbulence: Variable-density formulation and application to mixing layers” [Phys. Fluids 17, 025107 (2005)]},
 keywords = {ODT},
 volume = {21},
 number = {11},
 issn = {0001-1452},
 journal = {Physics of Fluids},
 doi = {10.1063/1.3266876}
}


@article{Cao_2008,
 author = {Cao, Shufen and Echekki, Tarek},
 year = {2008},
 title = {A low-dimensional stochastic closure model for combustion large-eddy simulation},
 keywords = {DNS;LES;ODT;subgrid modeling},
 volume = {9},
 journal = {Journal of Turbulence},
 doi = {10.1080/14685240701790714}
}


@article{Echekki_2001,
Two-dimensional renderings of stirring events from a single realization show that ODT reproduces a number of salient features of simple developing turbulent shear flows that reflect the growth of the boundary layer and the mechanisms of turbulence cascade and spatial intermittency. Multiple realizations of jet simulations are used to compute axial and conditional statistics of streamwise velocity, major species, NO, and temperature. Comparison with experimental measurements indicates that chemical properties of interest can be captured by a model that involves a simplified representation of the flow structure. The results show. strong differential diffusion effects in the near field, with attenuation farther downstream.},
 author = {Echekki, Tarek and Kerstein, Alan R. and Dreeben, Thomas D. and Chen, Jyh-Yuan},
 year = {2001},
 title = {‘One-dimensional turbulence’ simulation of turbulent jet diffusion flames: model formulation and illustrative applications},
 keywords = {jet flames;nonpremixed / diffusion;ODT;turbulent flames},
 pages = {1083--1105},
 volume = {125},
 number = {3},
 issn = {00102180},
 journal = {Combustion and Flame},
 doi = {10.1016/S0010-2180(01)00228-0}
}


@article{Goshayeshi_2015,
 author = {Goshayeshi, Babak and Sutherland, James C.},
 year = {2015},
 title = {Prediction of oxy-coal flame stand-off using high-fidelity thermochemical models and the one-dimensional turbulence model},
 keywords = {coal;jet flames;ODT;oxy-coal},
 pages = {2829--2837},
 volume = {35},
 number = {3},
 issn = {15407489},
 journal = {Proceedings of the Combustion Institute},
 doi = {10.1016/j.proci.2014.07.003}
}


@article{Hewson_2001,
 author = {Hewson, John C. and Kerstein, Alan R.},
 year = {2001},
 title = {Stochastic simulation of transport and chemical kinetics in turbulent CO/H 2 /N 2 flames},
 keywords = {CO/H2/N2 flames;jet flames;ODT;turbulent flames},
 pages = {669--697},
 volume = {5},
 number = {4},
 issn = {1364-7830},
 journal = {Combustion Theory and Modelling},
 doi = {10.1088/1364-7830/5/4/309}
}


@article{Hewson_2002,
 author = {Hewson, John C. and Kerstein, Alan R.},
 year = {2002},
 title = {Local extinction and reignition in nonpremixed turbulent CO/H 2 /N 2 jet flames},
 keywords = {CO/H2/N2 flames;extinction / reignition;jet flames;nonpremixed / diffusion;ODT;turbulent flames},
 pages = {35--66},
 volume = {174},
 number = {5-6},
 issn = {0010-2202},
 journal = {Combustion Science and Technology},
 doi = {10.1080/713713031}
}


@inproceedings{Hewson_2006,
 author = {Hewson, John C. and Ricks, Allen J. and Tieszen, Sheldon R. and Kerstein, Alan R. and Fox, Rodney O.},
 title = {Conditional-moment closure with differential diffusion for soot evolution in fire},
 keywords = {CMC;ethene;ODT;soot},
 booktitle = {Center for Turbulence Research, Proceedings of the Summer Program},
 year = {2006}
}


@incollection{Hewson_2009,
 author = {Hewson, John C. and Ricks, Allen J. and Tieszen, Sheldon R. and Kerstein, Alan R. and Fox, Rodney O.},
 title = {On the transport of soot relative to a flame: modeling differential diffusion for soot evolution in fire},
 keywords = {CMC;mixture fraction diffusion;ODT;soot},
 pages = {571--588},
 publisher = {{KIT Scientific Publishing}},
 isbn = {978-3-86644-441-6},
 editor = {Bockhorn, Henning and D'Anna, Andrea and Sarofim, Adel F. and Wang, Hai},
 booktitle = {Combustion generated fine carbonaceous particles},
 year = {2009},
 address = {Karlsruhe, Germany}
}


@inproceedings{Hewson_2015,
 author = {Hewson, John C. and Lignell, David O. and Kearney, Sean P. and Guildenbecher, Daniel R. and Lansinger, Victoria B.},
 title = {One-dimensional turbulence simulation of soot and enthalpy evolution in ethylene jet diffusion flames},
 keywords = {enthalpy evolution;ethylene (C2H4);jet flames;nonpremixed / diffusion;ODT;soot},
 booktitle = {9th U.S. National Combustion Meeting},
 year = {2015}
}


@article{Jozefik_2015,
 author = {Jozefik, Zoltan and Kerstein, Alan R. and Schmidt, Heiko and Lyra, Sgouria and Kolla, Hemanth and Chen, Jacqueline H.},
 year = {2015},
 title = {One-dimensional turbulence modeling of a turbulent counterflow flame with comparison to DNS},
 keywords = {counterflow / opposed jet;DNS;jet flames;ODT;turbulent flames},
 pages = {2999--3015},
 volume = {162},
 number = {8},
 issn = {00102180},
 journal = {Combustion and Flame},
 doi = {10.1016/j.combustflame.2015.05.010}
}


@article{Kerstein_1991,
 author = {Kerstein, Alan R.},
 year = {1991},
 title = {Linear-eddy modelling of turbulent transport. Part 6. Microstructure of diffusive scalar mixing fields},
 pages = {361--394},
 volume = {231},
 issn = {00221120},
 journal = {Journal of Fluid Mechanics},
 doi = {10.1017/S0022112091003439}
}


@article{Kerstein_1999,
 author = {Kerstein, Alan R.},
 year = {1999},
 title = {One-dimensional turbulence: model formulation and application to homogeneous turbulence, shear flows, and buoyant stratified flows},
 keywords = {ODT},
 pages = {277--334},
 volume = {392},
 issn = {00221120},
 journal = {Journal of Fluid Mechanics},
 doi = {10.1017/S0022112099005376}
}


@article{Kerstein_2000,
 author = {Kerstein, Alan R. and Dreeben, Thomas D.},
 year = {2000},
 title = {Prediction of turbulent free shear flow statistics using a simple stochastic model},
 keywords = {ODT},
 pages = {418--424},
 volume = {12},
 number = {2},
 issn = {0001-1452},
 journal = {Physics of Fluids},
 doi = {10.1063/1.870319}
}


@article{Kerstein_2001,
 author = {Kerstein, Alan R. and Ashurst, William T. and Wunsch, Scott and Nilsen, Vebjorn},
 year = {2001},
 title = {One-dimensional turbulence: vector formulation and application to free shear flows},
 keywords = {ODT},
 pages = {85--109},
 volume = {447},
 issn = {00221120},
 journal = {Journal of Fluid Mechanics},
 doi = {10.1017/S0022112001005778}
}


@article{Kerstein_2013,
 author = {Kerstein, Alan R.},
 year = {2013},
 title = {Hierarchical Parcel-Swapping Representation of Turbulent Mixing. Part 1. Formulation and Scaling Properties},
 keywords = {mixing;stochastic modeling;turbulence modeling},
 pages = {142--161},
 volume = {153},
 number = {1},
 issn = {0022-4715},
 journal = {Journal of Statistical Physics},
 doi = {10.1007/s10955-013-0811-z}
}


@article{Kerstein_2014,
 author = {Kerstein, Alan R.},
 year = {2014},
 title = {Hierarchical parcel-swapping representation of turbulent mixing. Part 2. Application to channel flow},
 keywords = {mixing;stochastic modeling;turbulence modeling},
 pages = {421--463},
 volume = {750},
 issn = {00221120},
 journal = {Journal of Fluid Mechanics},
 doi = {10.1017/jfm.2014.276}
}


@article{Lignell_2012,
 author = {Lignell, David O. and Rappleye, Devin S.},
 year = {2012},
 title = {One-dimensional-turbulence simulation of flame extinction and reignition in planar ethylene jet flames},
 keywords = {ethylene (C2H4);extinction / reignition;jet flames;ODT},
 pages = {2930--2943},
 volume = {159},
 number = {9},
 issn = {00102180},
 journal = {Combustion and Flame},
 doi = {10.1016/j.combustflame.2012.03.018}
}


@article{Lignell_2013,
 author = {Lignell, David O. and Kerstein, Alan R. and Sun, Guangyuan and Monson, Elizabeth I.},
 year = {2013},
 title = {Mesh adaption for efficient multiscale implementation of one-dimensional turbulence},
 keywords = {mesh adaption;ODT},
 pages = {273--295},
 volume = {27},
 number = {3-4},
 issn = {0935-4964},
 journal = {Theoretical and Computational Fluid Dynamics},
 doi = {10.1007/s00162-012-0267-9}
}


@article{Lignell_2015,
 author = {Lignell, David O. and Fredline, Garrison C. and Lewis, Adam D.},
 year = {2015},
 title = {Comparison of one-dimensional turbulence and direct numerical simulations of soot formation and transport in a nonpremixed ethylene jet flame},
 keywords = {DNS;ethylene (C2H4);jet flames;nonpremixed / diffusion;ODT;soot},
 pages = {1199--1206},
 volume = {35},
 number = {2},
 issn = {15407489},
 journal = {Proceedings of the Combustion Institute},
 doi = {10.1016/j.proci.2014.05.046}
}


@article{Lignell_2018,
 author = {Lignell, David O. and Lansinger, Victoria B. and Medina, Juan and Klein, Marten and Kerstein, Alan R. and Schmidt, Heiko and Fistler, Marco and Oevermann, Michael},
 year = {2018},
 title = {One-dimensional turbulence modeling for cylindrical and spherical flows: model formulation and application},
 keywords = {cylindrical / spherical flows;eddy maps / triplet maps;ODT},
 pages = {495--520},
 volume = {32},
 number = {4},
 issn = {0935-4964},
 journal = {Theoretical and Computational Fluid Dynamics},
 doi = {10.1007/s00162-018-0465-1}
}


@article{Monson_2016,
 author = {Monson, Elizabeth I. and Lignell, David O. and Finney, Mark A. and Werner, Chris and Jozefik, Zoltan and Kerstein, Alan R. and Hintze, Ryan S.},
 year = {2016},
 title = {Simulation of ethylene wall fires using the spatially-evolving one-dimensional turbulence model},
 keywords = {ethylene (C2H4);ODT;wall fires},
 pages = {167--196},
 volume = {52},
 number = {1},
 issn = {0015-2684},
 journal = {Fire Technology},
 doi = {10.1007/s10694-014-0441-2}
}


@book{Pope_2000,
 author = {Pope, Stephen B.},
 year = {2000},
 title = {Turbulent Flows},
 address = {Cambridge},
 publisher = {{Cambridge University Press}},
 isbn = {0521598869}
}


@article{Punati_2011,
 author = {Punati, Naveen and Sutherland, James C. and Kerstein, Alan R. and Hawkes, Evatt R. and Chen, Jacqueline H.},
 year = {2011},
 title = {An evaluation of the one-dimensional turbulence model: Comparison with direct numerical simulations of CO/H2 jets with extinction and reignition},
 keywords = {CO/H2/N2 flames;DNS;extinction / reignition;jet flames;ODT;turbulent flames},
 pages = {1515--1522},
 volume = {33},
 number = {1},
 issn = {15407489},
 journal = {Proceedings of the Combustion Institute},
 doi = {10.1016/j.proci.2010.06.127}
}


@article{Ricks_2010,
 author = {Ricks, Allen J. and Hewson, John C. and Kerstein, Alan R. and Gore, Jay P. and Tieszen, Sheldon R. and Ashurst, William T.},
 year = {2010},
 title = {A spatially developing one-dimensional turbulence (ODT) study of soot and enthalpy evolution in meter-scale buoyant turbulent flames},
 keywords = {enthalpy evolution;mixture fraction diffusion;ODT;soot;turbulent flames},
 pages = {60--101},
 volume = {182},
 number = {1},
 issn = {0010-2202},
 journal = {Combustion Science and Technology},
 doi = {10.1080/00102200903297003}
}


@article{Schmidt_2003,
 author = {Schmidt, Rodney C. and Kerstein, Alan R. and Wunsch, Scott and Nilsen, Vebjorn},
 year = {2003},
 title = {Near-wall LES closure based on one-dimensional turbulence modeling},
 keywords = {LES;ODT;subgrid modeling},
 pages = {317--355},
 volume = {186},
 number = {1},
 issn = {00219991},
 journal = {Journal of Computational Physics},
 doi = {10.1016/S0021-9991(03)00071-8}
}


@article{Schmidt_2009,
 author = {Schmidt, John R. and Wendt, Jost O. L. and Kerstein, Alan R.},
 year = {2009},
 title = {Non-equilibrium wall deposition of inertial particles in turbulent flow},
 keywords = {ODT;particle dynamics;turbulent flames;wall deposition},
 pages = {233--257},
 volume = {137},
 number = {2},
 issn = {0022-4715},
 journal = {Journal of Statistical Physics},
 doi = {10.1007/s10955-009-9844-8}
}


@article{Schmidt_2010,
 author = {Schmidt, Rodney C. and Kerstein, Alan R. and McDermott, Randall},
 year = {2010},
 title = {ODTLES: A multi-scale model for 3D turbulent flow based on one-dimensional turbulence modeling},
 keywords = {LES;ODT;turbulent flames},
 pages = {865--880},
 volume = {199},
 number = {13-16},
 issn = {00457825},
 journal = {Computer Methods in Applied Mechanics and Engineering},
 doi = {10.1016/j.cma.2008.05.028}
}


@article{Sun_2014,
 author = {Sun, Guangyuan and Lignell, David O. and Hewson, John C. and Gin, Craig R.},
 year = {2014},
 title = {Particle dispersion in homogeneous turbulence using the one-dimensional turbulence model},
 keywords = {homogeneous turbulence;ODT;particle dynamics},
 pages = {103301},
 volume = {26},
 number = {10},
 issn = {0001-1452},
 journal = {Physics of Fluids},
 doi = {10.1063/1.4896555}
}


@article{Sun_2017,
 author = {Sun, Guangyuan and Hewson, John C. and Lignell, David O.},
 year = {2017},
 title = {Evaluation of stochastic particle dispersion modeling in turbulent round jets},
 keywords = {jet flames;ODT;particle dynamics;particle-eddy interactions;turbulent flames},
 pages = {108--122},
 volume = {89},
 issn = {03019322},
 journal = {International Journal of Multiphase Flow},
 doi = {10.1016/j.ijmultiphaseflow.2016.10.005}
}


@article{Wunsch_2001,
 author = {Wunsch, Scott and Kerstein, Alan R.},
 year = {2001},
 title = {A model for layer formation in stably stratified turbulence},
 keywords = {ODT},
 pages = {702--712},
 volume = {13},
 number = {3},
 issn = {0001-1452},
 journal = {Physics of Fluids},
 doi = {10.1063/1.1344182}
}

manuscript/JOSS_odt_sec_paper.bib (after)
﻿% This file was created with Citavi 6.3.0.0

@article{Abboud_2015,
 author = {Abboud, Alex W. and Schroeder, Ben B. and Saad, Tony and Smith, Sean T. and Harris, Derek D. and Lignell, David O.},
 year = {2015},
 title = {A numerical comparison of precipitating turbulent flows between large-eddy simulation and one-dimensional turbulence},
 pages = {3185--3197},
 volume = {61},
 number = {10},
 issn = {0001-1541},
 journal = {AIChE journal. American Institute of Chemical Engineers},
 doi = {10.1002/aic.14870}
}


@article{Abdelsamie_2017,
 author = {Abdelsamie, Abouelmagd and Lignell, David O. and Thévenin, Dominique},
 year = {2017},
 title = {Comparison Between ODT and DNS for Ignition Occurrence in Turbulent Premixed Jet Combustion: Safety-Relevant Applications},
 pages = {1709--1735},
 volume = {231},
 number = {10},
 issn = {0942-9352},
 journal = {Zeitschrift fur physikalische Chemie (Frankfurt am Main, Germany)},
 doi = {10.1515/zpch-2016-0902}
}


@article{Ashurst_2005,
 author = {Ashurst, William T. and Kerstein, Alan R.},
 year = {2005},
 title = {One-dimensional turbulence: Variable-density formulation and application to mixing layers},
 keywords = {ODT},
 volume = {17},
 number = {2},
 issn = {0001-1452},
 journal = {Physics of Fluids},
 doi = {10.1063/1.1847413}
}


@article{Ashurst_2009,
 author = {Ashurst, William T. and Kerstein, Alan R.},
 year = {2009},
 title = {Erratum: “One-dimensional turbulence: Variable-density formulation and application to mixing layers” [Phys. Fluids 17, 025107 (2005)]},
 keywords = {ODT},
 volume = {21},
 number = {11},
 issn = {0001-1452},
 journal = {Physics of Fluids},
 doi = {10.1063/1.3266876}
}


@article{Cao_2008,
 author = {Cao, Shufen and Echekki, Tarek},
 year = {2008},
 title = {A low-dimensional stochastic closure model for combustion large-eddy simulation},
 keywords = {DNS;LES;ODT;subgrid modeling},
 volume = {9},
 journal = {Journal of Turbulence},
 doi = {10.1080/14685240701790714}
}


@article{Echekki_2001,
 author = {Echekki, Tarek and Kerstein, Alan R. and Dreeben, Thomas D. and Chen, Jyh-Yuan},
 year = {2001},
 title = {‘One-dimensional turbulence’ simulation of turbulent jet diffusion flames: model formulation and illustrative applications},
 keywords = {jet flames;nonpremixed / diffusion;ODT;turbulent flames},
 pages = {1083--1105},
 volume = {125},
 number = {3},
 issn = {00102180},
 journal = {Combustion and Flame},
 doi = {10.1016/S0010-2180(01)00228-0}
}


@inproceedings{Fistler_2017,
 author = {Fistler, Marco and Lignell, David O. and Kerstein, A. R. and Oevermann, Michael},
 title = {Numerical studies of turbulent particle-laden jets using spatial approach of one-dimensional turbulence},
 booktitle = {ILASS-Europe 28th Conference on Liquid Atomization and Spray Systems},
 year = {2017}
}


@article{GonzalezJuez_2011,
 author = {Gonzalez-Juez, Esteban and Kerstein, Alan R. and Lignell, David O.},
 year = {2011},
 title = {Fluxes across double-diffusive interfaces: a one-dimensional-turbulence study},
 pages = {218--254},
 volume = {677},
 issn = {00221120},
 journal = {Journal of Fluid Mechanics},
 doi = {10.1017/jfm.2011.78}
}


@article{GonzalezJuez_2013,
 author = {Gonzalez-Juez, E. D. and Kerstein, A. R. and Lignell, David O.},
 year = {2013},
 title = {Reactive Rayleigh–Taylor turbulent mixing: a one-dimensional-turbulence study},
 pages = {506--525},
 volume = {107},
 number = {5},
 issn = {0309-1929},
 journal = {Geophysical {\&} Astrophysical Fluid Dynamics},
 doi = {10.1080/03091929.2012.736504}
}


@article{Goshayeshi_2015,
 author = {Goshayeshi, Babak and Sutherland, James C.},
 year = {2015},
 title = {Prediction of oxy-coal flame stand-off using high-fidelity thermochemical models and the one-dimensional turbulence model},
 keywords = {coal;jet flames;ODT;oxy-coal},
 pages = {2829--2837},
 volume = {35},
 number = {3},
 issn = {15407489},
 journal = {Proceedings of the Combustion Institute},
 doi = {10.1016/j.proci.2014.07.003}
}


@article{Hewson_2001,
 author = {Hewson, John C. and Kerstein, Alan R.},
 year = {2001},
 title = {Stochastic simulation of transport and chemical kinetics in turbulent CO/H 2 /N 2 flames},
 keywords = {CO/H2/N2 flames;jet flames;ODT;turbulent flames},
 pages = {669--697},
 volume = {5},
 number = {4},
 issn = {1364-7830},
 journal = {Combustion Theory and Modelling},
 doi = {10.1088/1364-7830/5/4/309}
}


@article{Hewson_2002,
 author = {Hewson, John C. and Kerstein, Alan R.},
 year = {2002},
 title = {Local extinction and reignition in nonpremixed turbulent CO/H 2 /N 2 jet flames},
 keywords = {CO/H2/N2 flames;extinction / reignition;jet flames;nonpremixed / diffusion;ODT;turbulent flames},
 pages = {35--66},
 volume = {174},
 number = {5-6},
 issn = {0010-2202},
 journal = {Combustion Science and Technology},
 doi = {10.1080/713713031}
}


@inproceedings{Hewson_2006,
 author = {Hewson, John C. and Ricks, Allen J. and Tieszen, Sheldon R. and Kerstein, Alan R. and Fox, Rodney O.},
 title = {Conditional-moment closure with differential diffusion for soot evolution in fire},
 keywords = {CMC;ethene;ODT;soot},
 booktitle = {Center for Turbulence Research, Proceedings of the Summer Program},
 year = {2006}
}


@incollection{Hewson_2009,
 author = {Hewson, John C. and Ricks, Allen J. and Tieszen, Sheldon R. and Kerstein, Alan R. and Fox, Rodney O.},
 title = {On the transport of soot relative to a flame: modeling differential diffusion for soot evolution in fire},
 keywords = {CMC;mixture fraction diffusion;ODT;soot},
 pages = {571--588},
 publisher = {{KIT Scientific Publishing}},
 isbn = {978-3-86644-441-6},
 editor = {Bockhorn, Henning and D'Anna, Andrea and Sarofim, Adel F. and Wang, Hai},
 booktitle = {Combustion generated fine carbonaceous particles},
 year = {2009},
 address = {Karlsruhe, Germany}
}


@inproceedings{Hewson_2015,
 author = {Hewson, John C. and Lignell, David O. and Kearney, Sean P. and Guildenbecher, Daniel R. and Lansinger, Victoria B.},
 title = {One-dimensional turbulence simulation of soot and enthalpy evolution in ethylene jet diffusion flames},
 keywords = {enthalpy evolution;ethylene (C2H4);jet flames;nonpremixed / diffusion;ODT;soot},
 booktitle = {9th U.S. National Combustion Meeting},
 year = {2015}
}


@article{Jozefik_2015,
 author = {Jozefik, Zoltan and Kerstein, Alan R. and Schmidt, Heiko and Lyra, Sgouria and Kolla, Hemanth and Chen, Jacqueline H.},
 year = {2015},
 title = {One-dimensional turbulence modeling of a turbulent counterflow flame with comparison to DNS},
 keywords = {counterflow / opposed jet;DNS;jet flames;ODT;turbulent flames},
 pages = {2999--3015},
 volume = {162},
 number = {8},
 issn = {00102180},
 journal = {Combustion and Flame},
 doi = {10.1016/j.combustflame.2015.05.010}
}


@article{Kerstein_1991,
 author = {Kerstein, Alan R.},
 year = {1991},
 title = {Linear-eddy modelling of turbulent transport. Part 6. Microstructure of diffusive scalar mixing fields},
 pages = {361--394},
 volume = {231},
 issn = {00221120},
 journal = {Journal of Fluid Mechanics},
 doi = {10.1017/S0022112091003439}
}


@article{Kerstein_1999,
 author = {Kerstein, Alan R.},
 year = {1999},
 title = {One-dimensional turbulence: model formulation and application to homogeneous turbulence, shear flows, and buoyant stratified flows},
 keywords = {ODT},
 pages = {277--334},
 volume = {392},
 issn = {00221120},
 journal = {Journal of Fluid Mechanics},
 doi = {10.1017/S0022112099005376}
}


@article{Kerstein_2000,
 author = {Kerstein, Alan R. and Dreeben, Thomas D.},
 year = {2000},
 title = {Prediction of turbulent free shear flow statistics using a simple stochastic model},
 keywords = {ODT},
 pages = {418--424},
 volume = {12},
 number = {2},
 issn = {0001-1452},
 journal = {Physics of Fluids},
 doi = {10.1063/1.870319}
}


@article{Kerstein_2001,
 author = {Kerstein, Alan R. and Ashurst, William T. and Wunsch, Scott and Nilsen, Vebjorn},
 year = {2001},
 title = {One-dimensional turbulence: vector formulation and application to free shear flows},
 keywords = {ODT},
 pages = {85--109},
 volume = {447},
 issn = {00221120},
 journal = {Journal of Fluid Mechanics},
 doi = {10.1017/S0022112001005778}
}


@article{Kerstein_2013,
 author = {Kerstein, Alan R.},
 year = {2013},
 title = {Hierarchical Parcel-Swapping Representation of Turbulent Mixing. Part 1. Formulation and Scaling Properties},
 keywords = {mixing;stochastic modeling;turbulence modeling},
 pages = {142--161},
 volume = {153},
 number = {1},
 issn = {0022-4715},
 journal = {Journal of Statistical Physics},
 doi = {10.1007/s10955-013-0811-z}
}


@article{Kerstein_2014,
 author = {Kerstein, Alan R.},
 year = {2014},
 title = {Hierarchical parcel-swapping representation of turbulent mixing. Part 2. Application to channel flow},
 keywords = {mixing;stochastic modeling;turbulence modeling},
 pages = {421--463},
 volume = {750},
 issn = {00221120},
 journal = {Journal of Fluid Mechanics},
 doi = {10.1017/jfm.2014.276}
}


@inproceedings{Klein_2018,
 author = {Klein, Marten and Lignell, David O. and Schmidt, Heiko},
 title = {Map-based modeling of turbulent convection: Application of the One-Dimensional Turbulence Model to planar and spherical geometries},
 booktitle = {International Conference on Rayleigh-Benard Turbulence},
 year = {2018}
}


@inproceedings{Klein_2019,
 author = {Klein, Marten and Lignell, David O. and Schmidt, Heiko},
 title = {Stochastic modeling of temperature and velocity statistics in spherical-shell convection},
 booktitle = {EGU Conference on Recent developments in Geophysical Fluid Dynamics: Waves, Turbulence, and Transport},
 year = {2019}
}


@inproceedings{Lansinger_2015b,
 author = {Lansinger, Victoria B. and Lignell, David O. and Hewson, John C.},
 title = {One-dimensional turbulence modeling of soot in turbulent, nonpremixed flames},
 booktitle = {AIChE Annual Meeting},
 year = {2015}
}


@article{Lignell_2012,
 author = {Lignell, David O. and Rappleye, Devin S.},
 year = {2012},
 title = {One-dimensional-turbulence simulation of flame extinction and reignition in planar ethylene jet flames},
 keywords = {ethylene (C2H4);extinction / reignition;jet flames;ODT},
 pages = {2930--2943},
 volume = {159},
 number = {9},
 issn = {00102180},
 journal = {Combustion and Flame},
 doi = {10.1016/j.combustflame.2012.03.018}
}


@article{Lignell_2013,
 author = {Lignell, David O. and Kerstein, Alan R. and Sun, Guangyuan and Monson, Elizabeth I.},
 year = {2013},
 title = {Mesh adaption for efficient multiscale implementation of one-dimensional turbulence},
 keywords = {mesh adaption;ODT},
 pages = {273--295},
 volume = {27},
 number = {3-4},
 issn = {0935-4964},
 journal = {Theoretical and Computational Fluid Dynamics},
 doi = {10.1007/s00162-012-0267-9}
}


@article{Lignell_2015,
 author = {Lignell, David O. and Fredline, Garrison C. and Lewis, Adam D.},
 year = {2015},
 title = {Comparison of one-dimensional turbulence and direct numerical simulations of soot formation and transport in a nonpremixed ethylene jet flame},
 keywords = {DNS;ethylene (C2H4);jet flames;nonpremixed / diffusion;ODT;soot},
 pages = {1199--1206},
 volume = {35},
 number = {2},
 issn = {15407489},
 journal = {Proceedings of the Combustion Institute},
 doi = {10.1016/j.proci.2014.05.046}
}


@inproceedings{Lignell_2015b,
 author = {Lignell, David O. and Hewson, John C.},
 title = {One-dimensional turbulence simulation: overview and application to soot formation in nonpremixed flames},
 booktitle = {SIAM Conference on Computational Science and Engineering},
 year = {2015}
}


@inproceedings{Lignell_2017,
 author = {Lignell, David O. and Lansinger, Victoria B. and Kerstein, A. R.},
 title = {A cylindrical formulation of the One-Dimensional Turbulence (ODT) model for turbulent jet flames},
 booktitle = {AIChE Annual Meeting},
 year = {2017}
}


@article{Lignell_2018,
 author = {Lignell, David O. and Lansinger, Victoria B. and Medina, Juan and Klein, Marten and Kerstein, Alan R. and Schmidt, Heiko and Fistler, Marco and Oevermann, Michael},
 year = {2018},
 title = {One-dimensional turbulence modeling for cylindrical and spherical flows: model formulation and application},
 keywords = {cylindrical / spherical flows;eddy maps / triplet maps;ODT},
 pages = {495--520},
 volume = {32},
 number = {4},
 issn = {0935-4964},
 journal = {Theoretical and Computational Fluid Dynamics},
 doi = {10.1007/s00162-018-0465-1}
}


@article{Monson_2016,
 author = {Monson, Elizabeth I. and Lignell, David O. and Finney, Mark A. and Werner, Chris and Jozefik, Zoltan and Kerstein, Alan R. and Hintze, Ryan S.},
 year = {2016},
 title = {Simulation of ethylene wall fires using the spatially-evolving one-dimensional turbulence model},
 keywords = {ethylene (C2H4);ODT;wall fires},
 pages = {167--196},
 volume = {52},
 number = {1},
 issn = {0015-2684},
 journal = {Fire Technology},
 doi = {10.1007/s10694-014-0441-2}
}


@book{Pope_2000,
 author = {Pope, Stephen B.},
 year = {2000},
 title = {Turbulent Flows},
 address = {Cambridge},
 publisher = {{Cambridge University Press}},
 isbn = {0521598869}
}


@article{Punati_2011,
 author = {Punati, Naveen and Sutherland, James C. and Kerstein, Alan R. and Hawkes, Evatt R. and Chen, Jacqueline H.},
 year = {2011},
 title = {An evaluation of the one-dimensional turbulence model: Comparison with direct numerical simulations of CO/H2 jets with extinction and reignition},
 keywords = {CO/H2/N2 flames;DNS;extinction / reignition;jet flames;ODT;turbulent flames},
 pages = {1515--1522},
 volume = {33},
 number = {1},
 issn = {15407489},
 journal = {Proceedings of the Combustion Institute},
 doi = {10.1016/j.proci.2010.06.127}
}


@article{Ricks_2010,
 author = {Ricks, Allen J. and Hewson, John C. and Kerstein, Alan R. and Gore, Jay P. and Tieszen, Sheldon R. and Ashurst, William T.},
 year = {2010},
 title = {A spatially developing one-dimensional turbulence (ODT) study of soot and enthalpy evolution in meter-scale buoyant turbulent flames},
 keywords = {enthalpy evolution;mixture fraction diffusion;ODT;soot;turbulent flames},
 pages = {60--101},
 volume = {182},
 number = {1},
 issn = {0010-2202},
 journal = {Combustion Science and Technology},
 doi = {10.1080/00102200903297003}
}


@article{Schmidt_2003,
 author = {Schmidt, Rodney C. and Kerstein, Alan R. and Wunsch, Scott and Nilsen, Vebjorn},
 year = {2003},
 title = {Near-wall LES closure based on one-dimensional turbulence modeling},
 keywords = {LES;ODT;subgrid modeling},
 pages = {317--355},
 volume = {186},
 number = {1},
 issn = {00219991},
 journal = {Journal of Computational Physics},
 doi = {10.1016/S0021-9991(03)00071-8}
}


@article{Schmidt_2009,
 author = {Schmidt, John R. and Wendt, Jost O. L. and Kerstein, Alan R.},
 year = {2009},
 title = {Non-equilibrium wall deposition of inertial particles in turbulent flow},
 keywords = {ODT;particle dynamics;turbulent flames;wall deposition},
 pages = {233--257},
 volume = {137},
 number = {2},
 issn = {0022-4715},
 journal = {Journal of Statistical Physics},
 doi = {10.1007/s10955-009-9844-8}
}


@article{Schmidt_2010,
 author = {Schmidt, Rodney C. and Kerstein, Alan R. and McDermott, Randall},
 year = {2010},
 title = {ODTLES: A multi-scale model for 3D turbulent flow based on one-dimensional turbulence modeling},
 keywords = {LES;ODT;turbulent flames},
 pages = {865--880},
 volume = {199},
 number = {13-16},
 issn = {00457825},
 journal = {Computer Methods in Applied Mechanics and Engineering},
 doi = {10.1016/j.cma.2008.05.028}
}


@article{Sun_2014,
 author = {Sun, Guangyuan and Lignell, David O. and Hewson, John C. and Gin, Craig R.},
 year = {2014},
 title = {Particle dispersion in homogeneous turbulence using the one-dimensional turbulence model},
 keywords = {homogeneous turbulence;ODT;particle dynamics},
 pages = {103301},
 volume = {26},
 number = {10},
 issn = {0001-1452},
 journal = {Physics of Fluids},
 doi = {10.1063/1.4896555}
}


@article{Sun_2017,
 author = {Sun, Guangyuan and Hewson, John C. and Lignell, David O.},
 year = {2017},
 title = {Evaluation of stochastic particle dispersion modeling in turbulent round jets},
 keywords = {jet flames;ODT;particle dynamics;particle-eddy interactions;turbulent flames},
 pages = {108--122},
 volume = {89},
 issn = {03019322},
 journal = {International Journal of Multiphase Flow},
 doi = {10.1016/j.ijmultiphaseflow.2016.10.005}
}


@article{Wunsch_2001,
 author = {Wunsch, Scott and Kerstein, Alan R.},
 year = {2001},
 title = {A model for layer formation in stably stratified turbulence},
 keywords = {ODT},
 pages = {702--712},
 volume = {13},
 number = {3},
 issn = {0001-1452},
 journal = {Physics of Fluids},
 doi = {10.1063/1.1344182}
}

manuscript/JOSS_odt_sec_paper.bib (diff)
@@ -1,5 +1,31 @@
 ﻿% This file was created with Citavi 6.3.0.0
 
+@article{Abboud_2015,
+ author = {Abboud, Alex W. and Schroeder, Ben B. and Saad, Tony and Smith, Sean T. and Harris, Derek D. and Lignell, David O.},
+ year = {2015},
+ title = {A numerical comparison of precipitating turbulent flows between large-eddy simulation and one-dimensional turbulence},
+ pages = {3185--3197},
+ volume = {61},
+ number = {10},
+ issn = {0001-1541},
+ journal = {AIChE journal. American Institute of Chemical Engineers},
+ doi = {10.1002/aic.14870}
+}
+
+
+@article{Abdelsamie_2017,
+ author = {Abdelsamie, Abouelmagd and Lignell, David O. and Thévenin, Dominique},
+ year = {2017},
+ title = {Comparison Between ODT and DNS for Ignition Occurrence in Turbulent Premixed Jet Combustion: Safety-Relevant Applications},
+ pages = {1709--1735},
+ volume = {231},
+ number = {10},
+ issn = {0942-9352},
+ journal = {Zeitschrift fur physikalische Chemie (Frankfurt am Main, Germany)},
+ doi = {10.1515/zpch-2016-0902}
+}
+
+
 @article{Ashurst_2005,
  author = {Ashurst, William T. and Kerstein, Alan R.},
  year = {2005},
@@ -38,7 +64,6 @@
 
 
 @article{Echekki_2001,
-Two-dimensional renderings of stirring events from a single realization show that ODT reproduces a number of salient features of simple developing turbulent shear flows that reflect the growth of the boundary layer and the mechanisms of turbulence cascade and spatial intermittency. Multiple realizations of jet simulations are used to compute axial and conditional statistics of streamwise velocity, major species, NO, and temperature. Comparison with experimental measurements indicates that chemical properties of interest can be captured by a model that involves a simplified representation of the flow structure. The results show. strong differential diffusion effects in the near field, with attenuation farther downstream.},
  author = {Echekki, Tarek and Kerstein, Alan R. and Dreeben, Thomas D. and Chen, Jyh-Yuan},
  year = {2001},
  title = {‘One-dimensional turbulence’ simulation of turbulent jet diffusion flames: model formulation and illustrative applications},
@@ -49,6 +74,39 @@ Two-dimensional renderings of stirring events from a single realization show tha
  issn = {00102180},
  journal = {Combustion and Flame},
  doi = {10.1016/S0010-2180(01)00228-0}
+}
+
+
+@inproceedings{Fistler_2017,
+ author = {Fistler, Marco and Lignell, David O. and Kerstein, A. R. and Oevermann, Michael},
+ title = {Numerical studies of turbulent particle-laden jets using spatial approach of one-dimensional turbulence},
+ booktitle = {ILASS-Europe 28th Conference on Liquid Atomization and Spray Systems},
+ year = {2017}
+}
+
+
+@article{GonzalezJuez_2011,
+ author = {Gonzalez-Juez, Esteban and Kerstein, Alan R. and Lignell, David O.},
+ year = {2011},
+ title = {Fluxes across double-diffusive interfaces: a one-dimensional-turbulence study},
+ pages = {218--254},
+ volume = {677},
+ issn = {00221120},
+ journal = {Journal of Fluid Mechanics},
+ doi = {10.1017/jfm.2011.78}
+}
+
+
+@article{GonzalezJuez_2013,
+ author = {Gonzalez-Juez, E. D. and Kerstein, A. R. and Lignell, David O.},
+ year = {2013},
+ title = {Reactive Rayleigh–Taylor turbulent mixing: a one-dimensional-turbulence study},
+ pages = {506--525},
+ volume = {107},
+ number = {5},
+ issn = {0309-1929},
+ journal = {Geophysical {\&} Astrophysical Fluid Dynamics},
+ doi = {10.1080/03091929.2012.736504}
 }
 
 
@@ -219,6 +277,30 @@ Two-dimensional renderings of stirring events from a single realization show tha
 }
 
 
+@inproceedings{Klein_2018,
+ author = {Klein, Marten and Lignell, David O. and Schmidt, Heiko},
+ title = {Map-based modeling of turbulent convection: Application of the One-Dimensional Turbulence Model to planar and spherical geometries},
+ booktitle = {International Conference on Rayleigh-Benard Turbulence},
+ year = {2018}
+}
+
+
+@inproceedings{Klein_2019,
+ author = {Klein, Marten and Lignell, David O. and Schmidt, Heiko},
+ title = {Stochastic modeling of temperature and velocity statistics in spherical-shell convection},
+ booktitle = {EGU Conference on Recent developments in Geophysical Fluid Dynamics: Waves, Turbulence, and Transport},
+ year = {2019}
+}
+
+
+@inproceedings{Lansinger_2015b,
+ author = {Lansinger, Victoria B. and Lignell, David O. and Hewson, John C.},
+ title = {One-dimensional turbulence modeling of soot in turbulent, nonpremixed flames},
+ booktitle = {AIChE Annual Meeting},
+ year = {2015}
+}
+
+
 @article{Lignell_2012,
  author = {Lignell, David O. and Rappleye, Devin S.},
  year = {2012},
@@ -258,6 +340,22 @@ Two-dimensional renderings of stirring events from a single realization show tha
  issn = {15407489},
  journal = {Proceedings of the Combustion Institute},
  doi = {10.1016/j.proci.2014.05.046}
+}
+
+
+@inproceedings{Lignell_2015b,
+ author = {Lignell, David O. and Hewson, John C.},
+ title = {One-dimensional turbulence simulation: overview and application to soot formation in nonpremixed flames},
+ booktitle = {SIAM Conference on Computational Science and Engineering},
+ year = {2015}
+}
+
+
+@inproceedings{Lignell_2017,
+ author = {Lignell, David O. and Lansinger, Victoria B. and Kerstein, A. R.},
+ title = {A cylindrical formulation of the One-Dimensional Turbulence (ODT) model for turbulent jet flames},
+ booktitle = {AIChE Annual Meeting},
+ year = {2017}
 }
 
 
@@ -408,3 +506,5 @@ Two-dimensional renderings of stirring events from a single realization show tha
  journal = {Physics of Fluids},
  doi = {10.1063/1.1344182}
 }
+
+
